# handy aliases
alias scm="cd ~/Developer/scm"
alias sam="cd ~/Developer/sample"
alias p="pbcopy"
alias a="atom"
alias t="tmux"
alias today="cd ~/diary; vim `date +\"%Y/%m/%d\".md`"
alias date="date +\"%Y/%m/%d\""
alias his="history"
alias proj="/Users/hiedar/CloudStorage/OneDrive\ -\ フェスティル合同会社/Projects"
alias prj="/Users/hiedar/CloudStorage/OneDrive\ -\ フェスティル合同会社/Projects"
alias curl="curl -x http://proxy.jpn.hp.com:8080/"

# tmux
alias tmks="tmux kill-session"
alias tmls="tmux list-sessions"

# git
alias ga="git add ."
alias gc="git commit -v"
alias gp="git push"
