# http://blog.monochromegane.com/blog/2013/12/12/tmux-no-prefix/
# move between panes
bind -n ø select-pane -t :.+
bind -n S-s select-pane -t :.+

# maximize current pane
# bind -n M-f resize-pane -Z
bind f resize-pane -Z

# move between window
# http://qiita.com/ssh0/items/b423d65f723eecb81527
bind -n ¬ next-window
bind -n ˙ previous-window

# アクティブなペインを目立たせる
# http://qiita.com/succi0303/items/cb396704493476373edf
set -g pane-active-border-fg white
set -g pane-active-border-bg blue

# キーストロークのディレイを減らす
set -sg escape-time 0

# マウス
set-option -g mouse on
bind-key -T copy-mode-vi WheelUpPane send -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send -X scroll-down

# Vi キーバインド
set-window-option -g mode-keys vi
#
# Prefix+v でコピーモード開始
bind-key v copy-mode \; display "Copy mode!"
bind-key -T copy-mode-vi v send -X begin-selection

# Prefix+Enter/y でコピー
bind-key -T copy-mode-vi Enter send -X copy-pipe "reattach-To-user-namespace pbcopy"
bind-key -T copy-mode-vi y     send -X copy-pipe "reattach-To-user-namespace pbcopy"

# Esc キーでコピーの反転を解除（コピーモードは抜けない）
bind-key -T copy-mode-vi send -X Escape clear-selection
# Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
bind-key -T copy-mode-vi send -X C-c　　 cancel
# #
# # コピーモード中（Prefix+v 後）C-v で矩形選択開始
# bind-key -t vi-copy C-v 　　rectangle-toggle
# # 1行選択
# bind-key -t vi-copy V 　　　select-line
# 
# # Vi モード中に Ctrl-a で行頭に（Emacs ライク）
# bind-key -t vi-copy C-a 　　start-of-line
# # Vi モード中に Ctrl-e で行末に（Emacs ライク）
# bind-key -t vi-copy C-e 　　end-of-line
# #
# # 単語の最初の1文字に移動
# bind-key -t vi-copy w 　　　next-word
# # 単語の最後の1文字に移動
# bind-key -t vi-copy e 　　　next-word-end
# # w の逆の動き back
# bind-key -t vi-copy b 　　　previous-word
# #
# # 画面上に映る最上行に移動
# bind-key -t vi-copy g 　　　top-line
# # 画面上に映る最下行に移動
# bind-key -t vi-copy G 　　　bottom-line
# #
# # 前方検索
# bind-key -t vi-copy / 　　　search-forward
# # 後方検索
# bind-key -t vi-copy ? 　　　search-backward
# #
# # ページスクロール
# bind-key -t vi-copy C-n　　 page-up
# bind-key -t vi-copy C-f 　　page-down
# # ページ送り
# bind-key -t vi-copy C-u 　　scroll-up
# bind-key -t vi-copy C-d 　　scroll-down
