# Start copy-mode with prefix-v
#bind-key v copy-mode \; display "Copy mode!"
#bind-key -T copy-mode-vi y send -X copy-pipe "reattach-to-user-namespace pbcopy"
#bind -Tcopy-mode Enter copy-pipe "reattach-to-user-namespace pbcopy"
##bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
#bind -Tcopy-mode y copy-pipe "reattach-to-user-namespace pbcopy"
##bind-key -t vi-copy y     copy-pipe "reattach-to-user-namespace pbcopy"
#
## make available clipboard between vim and tmux
#set-option -g default-command "reattach-to-user-namespace -l $SHELL"
#
## Esc キーでコピーの反転を解除（コピーモードは抜けない）
#bind -Tcopy-mode Escape clear-select
##bind-key -t vi-copy Escape clear-selection
## Ctrl-c キーでコピーの反転を解除し、コピーモードから抜ける
#bind -Tcopy-mode C-c    cancel
##bind-key -t vi-copy C-c　　 cancel
#
## コピーモード中（Prefix+v 後）C-v で矩形選択開始
#bind -Tcopy-mode C-v    rectangle-toggle
##bind-key -t vi-copy C-v 　　rectangle-toggle
## 1行選択
#bind -Tcopy-mode V      select-line
##bind-key -t vi-copy V 　　　select-line
#
## Vi モード中に Ctrl-a で行頭に（Emacs ライク）
#bind -Tcopy-mode C-a    start-of-line
##bind-key -t vi-copy C-a 　　start-of-line
## Vi モード中に Ctrl-e で行末に（Emacs ライク）
#bind -Tcopy-mode C-e    end-of-line
##bind-key -t vi-copy C-e 　　end-of-line
#
## 単語の最初の1文字に移動
#bind -Tcopy-mode w      next-word
##bind-key -t vi-copy w 　　　next-word
## 単語の最後の1文字に移動
#bind -Tcopy-mode e      next-word-end
##bind-key -t vi-copy e 　　　next-word-end
## w の逆の動き back
#bind -Tcopy-mode b      previous-word
##bind-key -t vi-copy b 　　　previous-word
#
## 画面上に映る最上行に移動
#bind -Tcopy-mode g      top-line
##bind-key -t vi-copy g 　　　top-line
## 画面上に映る最下行に移動
#bind -Tcopy-mode G      bottom-line
##bind-key -t vi-copy G 　　　bottom-line
#
## 前方検索
#bind-key -t vi-copy / 　　　search-forward
## 後方検索
#bind-key -t vi-copy ? 　　　search-backward
#
## ページスクロール
#bind-key -t vi-copy C-n　　 page-up
#bind-key -t vi-copy C-f 　　page-down
## ページ送り
#bind-key -t vi-copy C-u 　　scroll-up
#bind-key -t vi-copy C-d 　　scroll-down

