export XCODE_INSTALL_USER=ryuichi.hieda@festil.jp
export JAVA_HOME=/Applications/"Android Studio.app"/Contents/jre/jdk/Contents/Home
export PATH="/usr/local/opt/openssl/bin:$PATH"
export PATH="/usr/local/opt/curl/bin:$PATH"
export PATH="/usr/local/opt/php71/bin:$PATH"
export PATH="/Users/hiedar/Library/Android/sdk/platform-tools:$PATH"
export PATH="$JAVA_HOME/bin:$PATH"

export PATH="$HOME/.bin:$PATH"
eval "$(rbenv init - --no-rehash)"

export PATH="$HOME/.nodebrew/current/bin:$PATH"
export NODE_PATH=$(npm root -g)

export LC_ALL=ja_JP.UTF-8
export LANG=ja_JP.UTF-8
